server.port=9091


#db connection properties

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


#hibernate and jpa properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#to see on the console
spring.jpa.properties.hibernate.format_sql=true  
spring.jpa.properties.hibernate.generate_statistics=true


#swagger custom paths
springdoc.api-docs.path=/employee-docs
springdoc.swagger-ui.path=employees.html


#spring.security.user.name=admin
#spring.security.user.password=admin